# IntegrationLayer

./: README.md  pom.xml
src/main/java/no/jax/rs/IntegrationLayer/: IntegrationLayerApplication.java
src/main/java/no/jax/rs/IntegrationLayer/config/: JerseyConfiguration.java
src/main/java/no/jax/rs/IntegrationLayer/exception/: NotFoundException.java
src/main/java/no/jax/rs/IntegrationLayer/models/: Agreement.java  AgreementAPI.java  AgreementInput.java  Customer.java  CustomerAPI.java  LetterServiceAPI.java  ResponseParser.java
src/main/java/no/jax/rs/IntegrationLayer/provider/: GenericExceptionMapper.java
src/main/java/no/jax/rs/IntegrationLayer/services/: RestClient.java
src/main/java/no/jax/rs/IntegrationLayer/web/: AgreementController.java  CustomerController.java
src/main/resources/: application.yml
src/test/java/no/jax/rs/IntegrationLayer/: Expectations.java  IntegrationLayerApplicationTests.java  SystemIT.java
